# fluent-data

./: .gitignore  Directory.Build.props  Fluent.Data.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
eng/: Versions.props
src/Fluent.Data/: Connection.cs  ConnectionFactory.cs  Fluent.Data.csproj  GlobalUsings.cs  IConnection.cs  IConnectionFactory.cs  ServiceCollectionExtensions.cs
src/Fluent.Data.Oracle/: Fluent.Data.Oracle.csproj  OracleDbProviderOptionsExtensions.cs
src/Fluent.Data.Postgres/: Fluent.Data.Postgres.csproj  PostgresDbProviderOptionsExtensions.cs
