<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Fluent Data Provider components</Product>
    <Authors>Alexander Bocharov</Authors>
    <Copyright>© Alexander Bocharov. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseType>MIT</PackageLicenseType>
    <MaintainerEmail>alex.bocharov@outlook.com</MaintainerEmail>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <PackageProjectUrl>https://github.com/alexbocharov/fluent-data</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexbocharov/fluent-data/blob/main/LICENSE</PackageLicenseUrl>
    <PackageTags>aspnetcore;fluent;fluent-data;data;provider</PackageTags>
  </PropertyGroup>

  <Import Project="eng\Versions.props" />

</Project>