<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fluent Data Provider for PostgreSQL.</Description>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluent.Data\Fluent.Data.csproj" />
  </ItemGroup>

</Project>
